# Amazon-POC

Amazon/: .classpath  global.properties  pom.xml
Amazon/Resources/: startEmulator.bat
Amazon/src/main/java/Pages/: AmazonTitle.java  CheckOutPage.java  HomePage.java  ItemsPage.java  SignIn.java
Amazon/src/main/java/utitity/: Utility.java
Amazon/src/test/java/BDDFramework/Amazon/: BaseClass.java  Operations.java
